<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="t78-8D-d0s" kind="relationship" relationship="rootViewController" id="DbO-hf-v7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-Xl-U7A" userLabel="Address">
                                <rect key="frame" x="37.5" y="353.5" width="300" height="60"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yct-1T-vcc">
                                <rect key="frame" x="94" y="96" width="187.5" height="187.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187.5" id="OfC-aj-lYS"/>
                                    <constraint firstAttribute="height" constant="187.5" id="SJ4-Gs-cTN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-sx-M3k" userLabel="Name">
                                <rect key="frame" x="37.5" y="313.5" width="300" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g2N-sx-M3k" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" multiplier="0.8" id="2DA-ry-sx9"/>
                            <constraint firstItem="dJD-Xl-U7A" firstAttribute="height" secondItem="g2N-sx-M3k" secondAttribute="height" multiplier="3" id="9Qo-QI-OWd"/>
                            <constraint firstItem="dJD-Xl-U7A" firstAttribute="width" secondItem="g2N-sx-M3k" secondAttribute="width" id="Cjv-2V-hTv"/>
                            <constraint firstItem="g2N-sx-M3k" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="I7T-Qz-AsS"/>
                            <constraint firstItem="dJD-Xl-U7A" firstAttribute="top" secondItem="g2N-sx-M3k" secondAttribute="bottom" constant="20" id="Zsd-el-GLR"/>
                            <constraint firstItem="dJD-Xl-U7A" firstAttribute="centerX" secondItem="g2N-sx-M3k" secondAttribute="centerX" id="Zxh-OV-0cn"/>
                            <constraint firstItem="yct-1T-vcc" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="nYU-Fb-bSB"/>
                            <constraint firstItem="yct-1T-vcc" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="32" id="noQ-qv-Gbd"/>
                            <constraint firstItem="g2N-sx-M3k" firstAttribute="top" secondItem="yct-1T-vcc" secondAttribute="bottom" constant="30" id="noX-Qd-8fn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addressLabel" destination="dJD-Xl-U7A" id="PrU-vO-H8t"/>
                        <outlet property="mainImage" destination="yct-1T-vcc" id="3II-Vv-QPY"/>
                        <outlet property="nameLabel" destination="g2N-sx-M3k" id="35D-ed-Xwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="166"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--User List-->
        <scene sceneID="F1n-5q-se5">
            <objects>
                <viewController id="t78-8D-d0s" customClass="MasterViewController" customModule="SweatWorksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47W-Jg-bfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-Ho-93m">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="4Y4-pZ-eMT" customClass="RandomUserUITableViewCell" customModule="SweatWorksTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Y4-pZ-eMT" id="hN8-ve-kWI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-Hg-8nd">
                                                    <rect key="frame" x="101.5" y="5" width="225" height="20"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awj-jl-DDT">
                                                    <rect key="frame" x="16" y="3" width="53.5" height="53.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-6h-Bbq" userLabel="Phone">
                                                    <rect key="frame" x="101.5" y="34" width="225" height="20"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awj-jl-DDT" firstAttribute="height" secondItem="hN8-ve-kWI" secondAttribute="height" multiplier="0.9" id="0HK-eK-TPD"/>
                                                <constraint firstItem="ocm-Hg-8nd" firstAttribute="width" secondItem="hN8-ve-kWI" secondAttribute="width" multiplier="0.6" id="76S-yF-eVI"/>
                                                <constraint firstItem="Fp8-6h-Bbq" firstAttribute="width" secondItem="ocm-Hg-8nd" secondAttribute="width" id="QO4-NI-5Vn"/>
                                                <constraint firstItem="ocm-Hg-8nd" firstAttribute="top" secondItem="hN8-ve-kWI" secondAttribute="top" constant="5" id="Qlb-TQ-NAb"/>
                                                <constraint firstItem="awj-jl-DDT" firstAttribute="centerY" secondItem="hN8-ve-kWI" secondAttribute="centerY" id="SeW-gJ-Ty6"/>
                                                <constraint firstItem="awj-jl-DDT" firstAttribute="width" secondItem="hN8-ve-kWI" secondAttribute="height" multiplier="0.9" id="WGK-wQ-f0B"/>
                                                <constraint firstItem="awj-jl-DDT" firstAttribute="leading" secondItem="hN8-ve-kWI" secondAttribute="leading" constant="16" id="XyG-GB-8xr"/>
                                                <constraint firstItem="Fp8-6h-Bbq" firstAttribute="height" secondItem="ocm-Hg-8nd" secondAttribute="height" id="gIR-gS-PbV"/>
                                                <constraint firstItem="ocm-Hg-8nd" firstAttribute="leading" secondItem="awj-jl-DDT" secondAttribute="trailing" constant="32" id="i1H-om-K83"/>
                                                <constraint firstItem="Fp8-6h-Bbq" firstAttribute="centerX" secondItem="ocm-Hg-8nd" secondAttribute="centerX" id="las-i3-sch"/>
                                                <constraint firstItem="Fp8-6h-Bbq" firstAttribute="top" secondItem="ocm-Hg-8nd" secondAttribute="bottom" constant="9" id="oYH-KD-J6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="awj-jl-DDT" id="r55-sB-fM1"/>
                                            <outlet property="name" destination="ocm-Hg-8nd" id="G2f-eW-sf3"/>
                                            <outlet property="phone" destination="Fp8-6h-Bbq" id="ddl-ht-lMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t78-8D-d0s" id="aQr-dK-1WT"/>
                                    <outlet property="delegate" destination="t78-8D-d0s" id="x5R-I7-Q8u"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cft-No-C55">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.79200834035873413" green="0.79183638095855713" blue="0.81246107816696167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7BD-k6-4lf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jc-Ho-93m" firstAttribute="centerX" secondItem="b2j-2N-uSe" secondAttribute="centerX" id="0Aw-DB-gWi"/>
                            <constraint firstItem="cft-No-C55" firstAttribute="width" secondItem="47W-Jg-bfL" secondAttribute="width" id="18i-Rp-rTp"/>
                            <constraint firstItem="cft-No-C55" firstAttribute="centerX" secondItem="b2j-2N-uSe" secondAttribute="centerX" id="PjY-pD-Iqs"/>
                            <constraint firstItem="cft-No-C55" firstAttribute="top" secondItem="b2j-2N-uSe" secondAttribute="top" id="Umz-yO-hzh"/>
                            <constraint firstItem="5jc-Ho-93m" firstAttribute="top" secondItem="cft-No-C55" secondAttribute="bottom" id="WMr-ot-0Bn"/>
                            <constraint firstItem="b2j-2N-uSe" firstAttribute="bottom" secondItem="5jc-Ho-93m" secondAttribute="bottom" id="WZc-wA-CxI"/>
                            <constraint firstItem="5jc-Ho-93m" firstAttribute="width" secondItem="47W-Jg-bfL" secondAttribute="width" id="fGt-c8-KVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2j-2N-uSe"/>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="iUw-rq-vIM"/>
                    <connections>
                        <outlet property="searchBarViewSpace" destination="cft-No-C55" id="fLD-Qa-Ks8"/>
                        <outlet property="tableview" destination="5jc-Ho-93m" id="gfC-dR-WTc"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="yCA-fG-TWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKd-XP-5fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yCA-fG-TWL"/>
    </inferredMetricsTieBreakers>
</document>
