// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8CC3629680F77DC0A3D61706 /* Pods_SweatWorksTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E147CBA9FE80DBCD14C3C4D /* Pods_SweatWorksTestTests.framework */; };
		9A13ED4D222D890F00F99F99 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A13ED4C222D890F00F99F99 /* AppDelegate.swift */; };
		9A13ED4F222D890F00F99F99 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A13ED4E222D890F00F99F99 /* MasterViewController.swift */; };
		9A13ED54222D890F00F99F99 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A13ED52222D890F00F99F99 /* Main.storyboard */; };
		9A13ED56222D891000F99F99 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9A13ED55222D891000F99F99 /* Assets.xcassets */; };
		9A13ED59222D891000F99F99 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A13ED57222D891000F99F99 /* LaunchScreen.storyboard */; };
		9A13ED64222D891000F99F99 /* SweatWorksTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A13ED63222D891000F99F99 /* SweatWorksTestTests.swift */; };
		9A13ED71222D8A6B00F99F99 /* RandomUserHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A13ED70222D8A6B00F99F99 /* RandomUserHTTPClient.m */; };
		9A2543D8222FADF000007E76 /* LoadingCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A2543D7222FADF000007E76 /* LoadingCellTableViewCell.swift */; };
		9A2543DA2230D1E700007E76 /* mockHTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A2543D92230D1E700007E76 /* mockHTTPClient.swift */; };
		9A2543DF2230F77000007E76 /* String+utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A2543DE2230F77000007E76 /* String+utilities.swift */; };
		9A2543E82230FB8900007E76 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9A2543E62230FB8900007E76 /* Localizable.strings */; };
		9A2543EA223101C500007E76 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A2543E9223101C500007E76 /* Protocols.swift */; };
		9AE3729A222D90BB0054FAE4 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE37299222D90BB0054FAE4 /* User.swift */; };
		9AE3729C222D96BF0054FAE4 /* MasterViewControllerModelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE3729B222D96BF0054FAE4 /* MasterViewControllerModelView.swift */; };
		9AE3729E222D9BF20054FAE4 /* RandomUserUITableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE3729D222D9BF20054FAE4 /* RandomUserUITableViewCell.swift */; };
		9AE372A1222DB7400054FAE4 /* SearchBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE372A0222DB7400054FAE4 /* SearchBarView.swift */; };
		9AE372A3222DBAB00054FAE4 /* CustomTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE372A2222DBAB00054FAE4 /* CustomTextView.swift */; };
		9AE372A5222DBE9D0054FAE4 /* CustomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE372A4222DBE9D0054FAE4 /* CustomImageView.swift */; };
		9AE3730C222DCEB70054FAE4 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AE3730B222DCEB70054FAE4 /* DetailViewController.m */; };
		A78BDD688638D8CA1F4F0385 /* Pods_SweatWorksTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 586CAAD88DECF37E17B59B62 /* Pods_SweatWorksTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9A13ED60222D891000F99F99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9A13ED41222D890F00F99F99 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9A13ED48222D890F00F99F99;
			remoteInfo = SweatWorksTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D619A1F7686C57FCEEA4988 /* Pods-SweatWorksTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SweatWorksTestTests.release.xcconfig"; path = "Target Support Files/Pods-SweatWorksTestTests/Pods-SweatWorksTestTests.release.xcconfig"; sourceTree = "<group>"; };
		586CAAD88DECF37E17B59B62 /* Pods_SweatWorksTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SweatWorksTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6E147CBA9FE80DBCD14C3C4D /* Pods_SweatWorksTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SweatWorksTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		855F338439CE4A540F167476 /* Pods-SweatWorksTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SweatWorksTest.release.xcconfig"; path = "Target Support Files/Pods-SweatWorksTest/Pods-SweatWorksTest.release.xcconfig"; sourceTree = "<group>"; };
		9A13ED49222D890F00F99F99 /* SweatWorksTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SweatWorksTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A13ED4C222D890F00F99F99 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9A13ED4E222D890F00F99F99 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		9A13ED53222D890F00F99F99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9A13ED55222D891000F99F99 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9A13ED58222D891000F99F99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9A13ED5A222D891000F99F99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A13ED5F222D891000F99F99 /* SweatWorksTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SweatWorksTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9A13ED63222D891000F99F99 /* SweatWorksTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SweatWorksTestTests.swift; sourceTree = "<group>"; };
		9A13ED65222D891000F99F99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A13ED6E222D8A6A00F99F99 /* SweatWorksTest-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SweatWorksTest-Bridging-Header.h"; sourceTree = "<group>"; };
		9A13ED6F222D8A6B00F99F99 /* RandomUserHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RandomUserHTTPClient.h; sourceTree = "<group>"; };
		9A13ED70222D8A6B00F99F99 /* RandomUserHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RandomUserHTTPClient.m; sourceTree = "<group>"; };
		9A2543D7222FADF000007E76 /* LoadingCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingCellTableViewCell.swift; sourceTree = "<group>"; };
		9A2543D92230D1E700007E76 /* mockHTTPClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mockHTTPClient.swift; sourceTree = "<group>"; };
		9A2543DE2230F77000007E76 /* String+utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+utilities.swift"; sourceTree = "<group>"; };
		9A2543E52230FB5E00007E76 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		9A2543E72230FB8900007E76 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		9A2543E9223101C500007E76 /* Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		9AE37299222D90BB0054FAE4 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		9AE3729B222D96BF0054FAE4 /* MasterViewControllerModelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewControllerModelView.swift; sourceTree = "<group>"; };
		9AE3729D222D9BF20054FAE4 /* RandomUserUITableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RandomUserUITableViewCell.swift; sourceTree = "<group>"; };
		9AE372A0222DB7400054FAE4 /* SearchBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarView.swift; sourceTree = "<group>"; };
		9AE372A2222DBAB00054FAE4 /* CustomTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextView.swift; sourceTree = "<group>"; };
		9AE372A4222DBE9D0054FAE4 /* CustomImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomImageView.swift; sourceTree = "<group>"; };
		9AE3730A222DCEB70054FAE4 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		9AE3730B222DCEB70054FAE4 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		9AE3730F222F91070054FAE4 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		CD3040DC793F850192BDA624 /* Pods-SweatWorksTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SweatWorksTest.debug.xcconfig"; path = "Target Support Files/Pods-SweatWorksTest/Pods-SweatWorksTest.debug.xcconfig"; sourceTree = "<group>"; };
		FFE800C1042C5D6CBE165658 /* Pods-SweatWorksTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SweatWorksTestTests.debug.xcconfig"; path = "Target Support Files/Pods-SweatWorksTestTests/Pods-SweatWorksTestTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9A13ED46222D890F00F99F99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A78BDD688638D8CA1F4F0385 /* Pods_SweatWorksTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A13ED5C222D891000F99F99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CC3629680F77DC0A3D61706 /* Pods_SweatWorksTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29A8BAA82D3E1696C8524424 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CD3040DC793F850192BDA624 /* Pods-SweatWorksTest.debug.xcconfig */,
				855F338439CE4A540F167476 /* Pods-SweatWorksTest.release.xcconfig */,
				FFE800C1042C5D6CBE165658 /* Pods-SweatWorksTestTests.debug.xcconfig */,
				0D619A1F7686C57FCEEA4988 /* Pods-SweatWorksTestTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9A13ED40222D890F00F99F99 = {
			isa = PBXGroup;
			children = (
				9A13ED4B222D890F00F99F99 /* SweatWorksTest */,
				9A13ED62222D891000F99F99 /* SweatWorksTestTests */,
				9A13ED4A222D890F00F99F99 /* Products */,
				29A8BAA82D3E1696C8524424 /* Pods */,
				E5C244446875A842C54E598A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9A13ED4A222D890F00F99F99 /* Products */ = {
			isa = PBXGroup;
			children = (
				9A13ED49222D890F00F99F99 /* SweatWorksTest.app */,
				9A13ED5F222D891000F99F99 /* SweatWorksTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9A13ED4B222D890F00F99F99 /* SweatWorksTest */ = {
			isa = PBXGroup;
			children = (
				9A13ED4C222D890F00F99F99 /* AppDelegate.swift */,
				9A2543DE2230F77000007E76 /* String+utilities.swift */,
				9A2543E62230FB8900007E76 /* Localizable.strings */,
				9A2543E9223101C500007E76 /* Protocols.swift */,
				9AE372D6222DCDF40054FAE4 /* Controllers */,
				9A13ED52222D890F00F99F99 /* Main.storyboard */,
				9A13ED57222D891000F99F99 /* LaunchScreen.storyboard */,
				9A13ED55222D891000F99F99 /* Assets.xcassets */,
				9AE3729F222DB5E30054FAE4 /* Views */,
				9AE372D4222DCD880054FAE4 /* Models */,
				9AE372D5222DCDC90054FAE4 /* Network */,
				9A13ED5A222D891000F99F99 /* Info.plist */,
				9A13ED6E222D8A6A00F99F99 /* SweatWorksTest-Bridging-Header.h */,
			);
			path = SweatWorksTest;
			sourceTree = "<group>";
		};
		9A13ED62222D891000F99F99 /* SweatWorksTestTests */ = {
			isa = PBXGroup;
			children = (
				9A13ED63222D891000F99F99 /* SweatWorksTestTests.swift */,
				9A13ED65222D891000F99F99 /* Info.plist */,
				9A2543D92230D1E700007E76 /* mockHTTPClient.swift */,
			);
			path = SweatWorksTestTests;
			sourceTree = "<group>";
		};
		9A2543DB2230EBD100007E76 /* Cells */ = {
			isa = PBXGroup;
			children = (
				9A2543D7222FADF000007E76 /* LoadingCellTableViewCell.swift */,
				9AE3729D222D9BF20054FAE4 /* RandomUserUITableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		9AE3729F222DB5E30054FAE4 /* Views */ = {
			isa = PBXGroup;
			children = (
				9AE372A0222DB7400054FAE4 /* SearchBarView.swift */,
				9AE372A2222DBAB00054FAE4 /* CustomTextView.swift */,
				9AE372A4222DBE9D0054FAE4 /* CustomImageView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		9AE372D4222DCD880054FAE4 /* Models */ = {
			isa = PBXGroup;
			children = (
				9AE3730F222F91070054FAE4 /* Constants.h */,
				9AE37299222D90BB0054FAE4 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9AE372D5222DCDC90054FAE4 /* Network */ = {
			isa = PBXGroup;
			children = (
				9A13ED6F222D8A6B00F99F99 /* RandomUserHTTPClient.h */,
				9A13ED70222D8A6B00F99F99 /* RandomUserHTTPClient.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		9AE372D6222DCDF40054FAE4 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9A13ED4E222D890F00F99F99 /* MasterViewController.swift */,
				9AE3729B222D96BF0054FAE4 /* MasterViewControllerModelView.swift */,
				9AE3730A222DCEB70054FAE4 /* DetailViewController.h */,
				9AE3730B222DCEB70054FAE4 /* DetailViewController.m */,
				9A2543DB2230EBD100007E76 /* Cells */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		E5C244446875A842C54E598A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				586CAAD88DECF37E17B59B62 /* Pods_SweatWorksTest.framework */,
				6E147CBA9FE80DBCD14C3C4D /* Pods_SweatWorksTestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9A13ED48222D890F00F99F99 /* SweatWorksTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A13ED68222D891000F99F99 /* Build configuration list for PBXNativeTarget "SweatWorksTest" */;
			buildPhases = (
				EBCDC29A73695913643AA306 /* [CP] Check Pods Manifest.lock */,
				9A13ED45222D890F00F99F99 /* Sources */,
				9A13ED46222D890F00F99F99 /* Frameworks */,
				9A13ED47222D890F00F99F99 /* Resources */,
				CC19EA4D2E789F4FF64F4CEB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SweatWorksTest;
			productName = SweatWorksTest;
			productReference = 9A13ED49222D890F00F99F99 /* SweatWorksTest.app */;
			productType = "com.apple.product-type.application";
		};
		9A13ED5E222D891000F99F99 /* SweatWorksTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A13ED6B222D891000F99F99 /* Build configuration list for PBXNativeTarget "SweatWorksTestTests" */;
			buildPhases = (
				DCA742FBED05CEF104EF323E /* [CP] Check Pods Manifest.lock */,
				9A13ED5B222D891000F99F99 /* Sources */,
				9A13ED5C222D891000F99F99 /* Frameworks */,
				9A13ED5D222D891000F99F99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9A13ED61222D891000F99F99 /* PBXTargetDependency */,
			);
			name = SweatWorksTestTests;
			productName = SweatWorksTestTests;
			productReference = 9A13ED5F222D891000F99F99 /* SweatWorksTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A13ED41222D890F00F99F99 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Hugo Reyes";
				TargetAttributes = {
					9A13ED48222D890F00F99F99 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					9A13ED5E222D891000F99F99 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 9A13ED48222D890F00F99F99;
					};
				};
			};
			buildConfigurationList = 9A13ED44222D890F00F99F99 /* Build configuration list for PBXProject "SweatWorksTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9A13ED40222D890F00F99F99;
			productRefGroup = 9A13ED4A222D890F00F99F99 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9A13ED48222D890F00F99F99 /* SweatWorksTest */,
				9A13ED5E222D891000F99F99 /* SweatWorksTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9A13ED47222D890F00F99F99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A13ED59222D891000F99F99 /* LaunchScreen.storyboard in Resources */,
				9A2543E82230FB8900007E76 /* Localizable.strings in Resources */,
				9A13ED56222D891000F99F99 /* Assets.xcassets in Resources */,
				9A13ED54222D890F00F99F99 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A13ED5D222D891000F99F99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CC19EA4D2E789F4FF64F4CEB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SweatWorksTest/Pods-SweatWorksTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SweatWorksTest/Pods-SweatWorksTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DCA742FBED05CEF104EF323E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SweatWorksTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EBCDC29A73695913643AA306 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SweatWorksTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9A13ED45222D890F00F99F99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A13ED71222D8A6B00F99F99 /* RandomUserHTTPClient.m in Sources */,
				9AE3729C222D96BF0054FAE4 /* MasterViewControllerModelView.swift in Sources */,
				9AE372A3222DBAB00054FAE4 /* CustomTextView.swift in Sources */,
				9A13ED4F222D890F00F99F99 /* MasterViewController.swift in Sources */,
				9AE372A1222DB7400054FAE4 /* SearchBarView.swift in Sources */,
				9AE3730C222DCEB70054FAE4 /* DetailViewController.m in Sources */,
				9AE3729A222D90BB0054FAE4 /* User.swift in Sources */,
				9A2543DF2230F77000007E76 /* String+utilities.swift in Sources */,
				9AE3729E222D9BF20054FAE4 /* RandomUserUITableViewCell.swift in Sources */,
				9A2543EA223101C500007E76 /* Protocols.swift in Sources */,
				9A2543D8222FADF000007E76 /* LoadingCellTableViewCell.swift in Sources */,
				9A13ED4D222D890F00F99F99 /* AppDelegate.swift in Sources */,
				9AE372A5222DBE9D0054FAE4 /* CustomImageView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A13ED5B222D891000F99F99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A2543DA2230D1E700007E76 /* mockHTTPClient.swift in Sources */,
				9A13ED64222D891000F99F99 /* SweatWorksTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9A13ED61222D891000F99F99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9A13ED48222D890F00F99F99 /* SweatWorksTest */;
			targetProxy = 9A13ED60222D891000F99F99 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9A13ED52222D890F00F99F99 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A13ED53222D890F00F99F99 /* Base */,
				9A2543E52230FB5E00007E76 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9A13ED57222D891000F99F99 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A13ED58222D891000F99F99 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9A2543E62230FB8900007E76 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9A2543E72230FB8900007E76 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9A13ED66222D891000F99F99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9A13ED67222D891000F99F99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9A13ED69222D891000F99F99 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD3040DC793F850192BDA624 /* Pods-SweatWorksTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTD6F548LA;
				INFOPLIST_FILE = SweatWorksTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hugounavez.SweatWorksTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SweatWorksTest/SweatWorksTest-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9A13ED6A222D891000F99F99 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 855F338439CE4A540F167476 /* Pods-SweatWorksTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTD6F548LA;
				INFOPLIST_FILE = SweatWorksTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hugounavez.SweatWorksTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SweatWorksTest/SweatWorksTest-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		9A13ED6C222D891000F99F99 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FFE800C1042C5D6CBE165658 /* Pods-SweatWorksTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTD6F548LA;
				INFOPLIST_FILE = SweatWorksTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hugounavez.SweatWorksTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SweatWorksTest.app/SweatWorksTest";
			};
			name = Debug;
		};
		9A13ED6D222D891000F99F99 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D619A1F7686C57FCEEA4988 /* Pods-SweatWorksTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTD6F548LA;
				INFOPLIST_FILE = SweatWorksTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hugounavez.SweatWorksTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SweatWorksTest.app/SweatWorksTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9A13ED44222D890F00F99F99 /* Build configuration list for PBXProject "SweatWorksTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A13ED66222D891000F99F99 /* Debug */,
				9A13ED67222D891000F99F99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A13ED68222D891000F99F99 /* Build configuration list for PBXNativeTarget "SweatWorksTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A13ED69222D891000F99F99 /* Debug */,
				9A13ED6A222D891000F99F99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A13ED6B222D891000F99F99 /* Build configuration list for PBXNativeTarget "SweatWorksTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A13ED6C222D891000F99F99 /* Debug */,
				9A13ED6D222D891000F99F99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9A13ED41222D890F00F99F99 /* Project object */;
}
